<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#060d1b"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CTF APP"
            android:textColor="#ffff"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225" />

        <Button
            android:id="@+id/btn_main_level"
            android:layout_width="269dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="Level"
            android:text="START"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="332dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>