<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="385dp">

        <Button
            android:id="@+id/btn_main_level"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:onClick="Level"
            android:text="START"
            android:textSize="30sp"
            app:backgroundTint="@null" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:text="CTF APP"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <ImageView
        android:layout_width="93dp"
        android:layout_height="133dp"
        android:src="@drawable/land"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="209dp" />

</androidx.constraintlayout.widget.ConstraintLayout>