<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#060d1b"
    tools:context=".main_level">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="158dp"
            android:layout_height="46dp"
            android:text="LEVEL GAME"
            android:textColor="#ffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <Button
            android:id="@+id/btn_easy"
            android:layout_width="266dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="Easy"
            android:text="EASY"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="161dp" />

        <Button
            android:id="@+id/button_medium"
            android:layout_width="266dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="Medium"
            android:text="MEDIUM"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="276dp" />

        <Button
            android:id="@+id/button_hard"
            android:layout_width="266dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="Hard"
            android:text="HARD"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="391dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>