<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/gradient"
    tools:context=".main_level">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:src="@drawable/flag"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:text="LEVEL GAME"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/btn_easy"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:background="@drawable/roundedbutton"
        android:onClick="Easy"
        android:text="EASY"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/button_hard"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:background="@drawable/roundedbutton"
        android:onClick="Hard"
        android:text="HARD"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/button_medium"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:background="@drawable/roundedbutton"
        android:onClick="Medium"
        android:text="MEDIUM"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="329dp" />

</androidx.constraintlayout.widget.ConstraintLayout>